<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/ress.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Access | mauve</title>
</head>

<body class="access_body">
	<div class="menu_btn">
		<img src="https://memo0618.jp/mauve/images/img_menu_btn.png" alt="メニュー">
	</div>
	<header class="res_header">
		<a class="header__logo" href="index.html"></a>
		<div class="header__nav">
			<ul>
				<a href="menu.html">
					<li id="nav_menu">Menu</li>
				</a>
				<a href="reservation.html">
					<li id="nav_reserve">Reserve</li>
				</a>
				<a href="access.html">
					<li id="nav_access">Access</li>
				</a>
				<a href="https://www.instagram.com/mami_morishita">
					<li id="nav_insta">Instagram</li>
				</a>
				<a href="https://ameblo.jp/mauanail/">
					<li id="nav_blog">Blog</li>
				</a>
			</ul>
		</div>
	</header>
	<main>
		<div class="access__image__img">
			<p class="access__image"></p>
		</div>
		<table class="access__table">
			<tr class="access__tr">
				<td class="access__title access__start">Address</td>
				<td class="access__text access__start">〒488-0043 愛知県尾張旭市北本地ヶ原町2丁目157-1</td>
			</tr>
			<tr class="access__tr">
				<td class="access__title">Tel</td>
				<td class="access__text">0561-58-8068</td>
			</tr>
			<tr class="access__tr">
				<td class="access__title">Mail</td>
				<td class="access__text">info@maua.jp</td>
			</tr>
			<tr class="access__tr">
				<td class="access__title">Open</td>
				<td class="access__text">9時 - 18時(最終受付17時)</td>
			</tr>
			<tr class="access__tr">
				<td class="access__title">Holiday</td>
				<td class="access__text">日曜日・祝日</td>
			</tr>
			<tr class="access__tr">
				<td class="access__title access__finish">Parking</td>
				<td class="access__text access__finish">有り(2台)</td>
			</tr>
		</table>
		<div class="access__table_res">
			<h3>Address</h3>
			<p>〒488-0043<br>愛知県尾張旭市北本地ヶ原町2丁目157-1</p>
			<h3>Tel</h3>
			<p>0561-58-8068</p>
			<h3>Mail</h3>
			<p>info@maua.jp</p>
			<h3>Open</h3>
			<p>9時 - 18時(最終受付17時)</p>
			<h3>Holiday</h3>
			<p>日曜日・祝日</p>
		</div>
		<iframe class="access__map"
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3260.279712331614!2d137.03392931524562!3d35.19950108030942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60036f66d40b18dd%3A0xbdf4d503a6ea40d3!2smaua%20nail!5e0!3m2!1sja!2sjp!4v1624864633359!5m2!1sja!2sjp"
			width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<iframe class="access__map_res"
			src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6520.55943111041!2d137.03665444180297!3d35.19950100000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60036f66d40b18dd%3A0xbdf4d503a6ea40d3!2smaua%20nail!5e0!3m2!1sja!2sjp!4v1625461521922!5m2!1sja!2sjp"
			width="345" height="259" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</main>
	<footer>
		<p class="copy">&copy; 2021 mauve</p>
	</footer>
</body>

</html>