<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/ress.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Menu | mauve</title>
</head>

<body class="menu_body">
	<div class="menu_btn">
		<img src="https://memo0618.jp/mauve/images/img_menu_btn.png" alt="メニュー">
	</div>
	<header class="res_header">
		<a class="header__logo" href="index.html"></a>
		<div class="header__nav">
			<ul>

				<li id="nav_menu"><a href="menu.html">Menu</a></li>


				<li id="nav_reserve"><a href="reservation.html">Reservation</a></li>


				<li id="nav_access"><a href="access.html">Access</a></li>

				<li id="nav_insta"><a href="https://www.instagram.com/mami_morishita">Instagram</a></li>


				<li id="nav_blog"><a href="https://ameblo.jp/mauanail/">Blog</a></li>

			</ul>
		</div>
	</header>
	<main class="menu_main">
		<section class="menu_main__firstview"><img src="https://memo0618.jp/mauve/images/pic_bg.jpg" alt="ネイルアート"></section>
		<section class="menu_main__list">
			<div class="menu_main__list__items">
				<h1>HAND</h1>
				<div class="menu_main__list__lists__menus">
					<div class="menu_main__list__lists list-left">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>クリアジェル</dt>
									<dd>5,000円</dd>
								</dl>
							</div>
						</div>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>ワンカラー</dt>
									<dd>5,550円</dd>
								</dl>
							</div>
						</div>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>グラデーション/フレンチ</dt>
									<dd>6,600円</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="menu_main__list__lists">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>定額アートコース</dt>
									<dd>6,600円</dd>
							</div>
						</div>
						</dl>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>定額アートコース</dt>
									<dd>7,700円</dd>
							</div>
						</div>
						</dl>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>オーダーコース</dt>
									<dd>8,800円</dd>
							</div>
						</div>
						</dl>
					</div>
				</div>
			</div>
			<div class="menu_main__list__items" style="margin-top: 66px;">
				<h1>OPTION</h1>
				<div class="menu_main__list__lists__menus">
					<div class="menu_main__list__lists list-left">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>リペア(補強)</dt>
									<dd>330円</dd>
								</dl>
							</div>
						</div>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>長さ出し</dt>
									<dd>550円</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="menu_main__list__lists">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>マットコート</dt>
									<dd>110円/本</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="menu_main__firstview"><img src="https://memo0618.jp/mauve/images/pic_bg.jpg" alt="ネイルアート"></section>
		<section class="menu_main__list">
			<div class="menu_main__list__items">
				<h1>FOOT</h1>
				<div class="menu_main__list__lists__menus">
					<div class="menu_main__list__lists list-left">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>クリアジェル</dt>
									<dd>6,000円</dd>
							</div>
						</div>
						</dl>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>ワンカラー</dt>
									<dd>6,600円</dd>
							</div>
						</div>
						</dl>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>グラデーション/フレンチ</dt>
									<dd>7,000円</dd>
							</div>
						</div>
						</dl>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>アート2本付きコース</dt>
									<dd>7,700円</dd>
							</div>
						</div>
						</dl>
					</div>
					<div class="menu_main__list__lists">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>定額アートコース</dt>
									<dd>8,800円</dd>
							</div>
						</div>
						</dl>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>定額アートコース</dt>
									<dd>8,800円</dd>
							</div>
						</div>
						</dl>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>オーダーコース</dt>
									<dd>9,900円</dd>
							</div>
						</div>
						</dl>
					</div>
				</div>
			</div>
			<div class="menu_main__list__items">
		</section>
		<section class="menu_main__firstview"><img src="https://memo0618.jp/mauve/images/pic_bg.jpg" alt="ネイルアート"></section>
		<section class="menu_main__list">
			<div class="menu_main__list__items">
				<h1>OFF</h1>
				<div class="menu_main__list__lists__menus">
					<div class="menu_main__list__lists list-left">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>ジェルオフのみ</dt>
									<dd>330円/本</dd>
							</div>
						</div>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>スカルプオフのみ</dt>
									<dd>440円/本</dd>
							</div>
						</div>
					</div>
					<div class="menu_main__list__lists">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>付け替え時自店オフ</dt>
									<dd>5週以内無料</dd>
							</div>
						</div>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>付け替え時他店オフ</dt>
									<dd>2回目以降110円/本</dd>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu_main__list__items">
				<h1>CARE</h1>
				<div class="menu_main__list__lists__menus">
					<div class="menu_main__list__lists list-left">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>ハンドネイルケア</dt>
									<dd>3,300円</dd>
							</div>
						</div>
						</dl>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>フットネイルケア</dt>
									<dd>4,400円</dd>
							</div>
						</div>
						</dl>
					</div>
					<div class="menu_main__list__lists">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>角質処理</dt>
									<dd>3,300円</dd>
							</div>
						</div>
						</dl>
					</div>
				</div>
			</div>
			<div class="menu_main__list__items">
				<h1>ORDER TIP</h1>
				<div class="menu_main__list__lists__menus">
					<div class="menu_main__list__lists list-left">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>オーダーチップ</dt>
									<dd>6,600円〜</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="menu_main__list__lists">
					</div>
				</div>
			</div>
			<div class="menu_main__list__items">
				<h1>MENS</h1>
				<div class="menu_main__list__lists__menus">
					<div class="menu_main__list__lists list-left">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>ハンドネイルケア</dt>
									<dd>4,440円</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="menu_main__list__lists">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>ハンドジェル</dt>
									<dd>6,600円</dd>
								</dl>
								※ご紹介・女性同伴のみ
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu_main__list__items">
				<h1>SCHOOL</h1>
				<div class="menu_main__list__lists__menus">
					<div class="menu_main__list__lists list-left">
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>セルフジェルネイルコース</dt>
									<dd>4,950円</dd>
								</dl>
							</div>
						</div>
						<div class="menu_main__list__lists__once">
							<div class="title-value">
								<dl>
									<dt>オプションコース</dt>
									<dd>4,950円</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="menu_main__list__lists">
					</div>
				</div>
			</div>
		</section>
		<a href="#" id="back_top">
			<div></div>
		</a>
	</main>
	<footer>
		<p class="copy">&copy; 2021 mauve</p>
	</footer>
</body>
<script src="../js/top.js"></script>

</html>